<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bab8">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Bab 8" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بسم الله الرحمن الرحيم"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="تَجِيْءُ السَّنَةُ تُسَلِّمُ عَلَيَّ ، وَتُخْبِرُنِيْ بِمَا يَجْرِيْ فِيْهَا * وَكَذاَ الشَّهْرُ ، وَكَذاَ اْلأُسْبُوْعُ ، وَكَذاَ الْيَوْمُ * وَقَالَ مَرَّةً عَلَى الْكُرْسِيِّ : إذاَ سَأَلْتُمُ اللَّهَ تَعَالَى فَاسْأَلُوْهُ بيْ\n\n
فَنَقُوْلُ : اللَّهُمَّ إنَّا نَسْأَلُكَ بأَنْفَاسِ هَذاَ الْعَارفِ اْلأَكْبَرِ * وَالسِّرِّ اْلأَطْهَرِ * الْوَارثِ الْمُحَمَّدِيِّ * صَاحِبِ اْلإِدْلاَل عَلَى الْبسَاطِ الْعِنْدِيِّ * وَبالسَّالِكِيْنَ عَلَى مِنْهَاجِهِ اْلأَنْوَار * وَالْمُغْتَرِفِيْنَ مِنْ مَنْهَلِ مَعَارفِهِ اْلأَعْذبِ اْلأَزْخَرِ * أنْ تُمِدَّنَا بطِيْبِ أنْفَاسِهِمْ * وَتُدْنِيَ لَنَا مِنْ ثِمَار غِرَاسِهِمْ * يَا أيَّتُهَا اْلأَرْوَاحُ الْمُقَدَّسَةِ * يَا خَتْمُ ، يَا قُطْبُ ، يَا إمَامَان ، يَا أوْتاَدُ ، يَا أبْدَالُ ، يَا رُقَبَاءُ ، يَا نُجَبَاءُ ، يَا نُقَبَاءُ ، يَا أهْلَ الْغَيْرَةِ ، يَا أهْلَ اْلأَخْلاَقِ ، يَا أهْلَ السَّلاَمَةِ ، يَا أهْلَ الْعِلْمِ ، يَا أهْلَ الْبَسْطِ
يَا أهْلَ الْجَنَان وَالْعَطْفِ ، يَا أهْلَ الضِّيْفَان ، يَا أيُّهَا الشَّخْصُ الْجَامِعُ ، يَا أهْلَ اْلأَنْفَاسِ ، يَا أهْلَ الْغَيْبِ مِنْكُمْ وَالشَّهَادَةِ ، يَا أهْلَ الْقُوَّةِ وَالْعَزْمِ ، يَا أهْلَ الْهَيْبَةِ وَالْجَلاَل ، يَا أهْلَ الْفَتْحِ ، يَا أهْلَ مَعَارجِ الْعُلَى ، يَا أهْلَ النَّفْسِ ، يَا أهْلَ اْلإِمْدَادِ ، يَا أهْلَ صَلْصَلَةِ الْجَرَسِ
يَا قُطْبُ الْقَاهِرُ ، يَا قُطْبَ الرَّقَائِقِ ، يَا قُطْبَ سَقِيْطِ الرَّفْرَفِ ابْنَ سَاقِطِ الْعَرْشِ ، يَا أهْلَ الْغِنَى باللَّهِ ، يَا قُطْبَ الْخَشْيَةِ ، يَا أهْلَ عَيْنِ التَّحْكِيْمِ وَالزَّوَائِدِ ، يَا أهْلَ الْبُدَلاَءِ ، يَا أهْلَ الْجِهَاتِ السِّتِّ ، يَا مُلاَمَتِيَّةِ ، يَا فُقَرَاءُ ، يَا صُوْفِيَّةُ ، يَا عُبَّادُ ، يَا زُهَّادُ ، يَا رجَالَ الْمَاءِ ، يَا أفْرَادُ ، يَا اُمَنَاءُ ، يَا قُرَّاءُ ، يَا أحْبَابُ ،
يَا أجِلاَّءُ ، يَا مُحَدِّثُوْنَ ، يَا سُمَرَاءُ ، يَا وَرَثَةَ الظَّالِمِ لِنَفْسِهِ مِنْكُمْ ، وَالْمُقْتَصِدِ وَالسَّابقِ بالْخَيْرَاتِ أيُّهَا اْلأَرْوَاحُ الطَّاهِرَةُ * مِنْ رجَال الْغَيْبِ وَالشَّهَادَةِ * كُوْنُوْا عَوْنًا لَنَا فِيْ نَجَاحِ الطَّلَبَاتِ * وَتَيْسِيْرِ الْمُرَادَاتِ * وَإنْهَاضِ الْعَزَمَاتِ * وَتَأْمِيْنِ الرَّوْعَاتِ * وَسِتْرِ الْعَوْرَاتِ * وَقَضَاءِ الدُّيُوْنِ * وَتَحْقِيْقِ الظُّنُوْنِ * وَإزَالَةِ الْحُجُبِ الْغَيَاهِبِ * وَحُسْنِ الْخَوَاتِمِ وَالْعَوَاقِبِ * وَكَشْفِ الْكُرُوْبِ * وَغُفْرَانِ الذُّنُوْبِ *\n\n
عِبَادَ اللَّهْ رجَالَ اللَّهْ       ۞   أغِيْثُوْنَا لأَجْلِ اللَّه\n\n

وَكُوْنُوْا عَوْنَنَا لِلَّهْ          ۞   عَسَى نحْظَى بفَضْلِ اللَّه\n\n

عَلَى الْكَافيْ صَلاَةُ اللَّهْ   ۞   عَلَى الشَّافيْ سَلاَمُ اللَّه\n\n

بِمُحْيِ الدِّيْنِ خَلِّصْنَا      ۞   مِنَ الْبَلْوَاءِ يَا اَللَّه\n\n
وَيَا أقْطَابْ وَيَا أنْجَابْ    ۞   وَيَا سَادَاتْ وَيَا أحْبَاب\n\n

وَأنْتُمْ يَا أولي اْلأَلْبَابْ     ۞   تَعَالَوْا وَانْصُرُوْا لِلَّهn\n\

سَأَلْنَاكُمْ سَأَلْنَاكُمْ         ۞    وَلِلزُّلْفَى رَجَوْنَاكُم\n\n

وَفِيْ أمْرٍ قَصَدْنَاكُمْ        ۞    فَشُدُّوْا عَزْمَكُمْ لِلَّه\n\n

فَيَا رَبِّيْ بسَادَتِيْ          ۞    تَحَقَّقْ لِيْ إشَارَتِي\n\nْ

عَسَى تَأْتِيْ بشَارَتِيْ        ۞    وَيَصْفُوْ وَقْتُنَا لِلَّْ"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>