<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sholawat">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="shalawat"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مُغْرَمْ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="مُغْرَمْ… قَلْبِيْ بِحُبَّكْ مُغْرَمْ\n\n
يَا مُصْطَفَانَا الْمُكَرَّمْ\n\n
يَا رَسُوْلَ الله\n\n
جَمَالَك مَافِي اثْنَيْنْ\n\n
مَا شَافِتْ مِثْلُهْ عَيْنْ\n\n
أَسَرْ فُؤَادِيْ\n\n
وِ زَادْ وِدَادِيْ\n\n
بَدْرِ الدُّجَا يَازيْنْ\n\n
أَبْيَضْ حُلْوِ الْخَدِّينْ\n\n
يَا وَاسِعَ الْعَيْنَينْ\n\n
أَحْلَى ابْتِسَامَهْ\n\n
بِأَبْهَى عَلَامَةْ\n\n
يَا سَيِّدَ الْكَوْنَينْ\n\n
إِمْتَى حَبِيْبِيْ أَرَاكْ\n\n
وَالْقَاكْ وَافْرَحْ بِنَدَاكْ ؟\n\n
طَهَ جُدْ بِنَظْرَةْ إِلَي\n\nَّ
طَهَ يَا عَظِيْمَ الْجَاه\n\nْ
طَهَ جُدْ بِنَظْرَةْ إِلَي\n\nَّ
طَهَ يَا عَظِيْمَ الْجَاه\n\nْ"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>