<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bab7">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Bab 7" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بسم الله الرحمن الرحيم"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:justificationMode="inter_word"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="وَكَانَ رَضِيَ اللَّهُ عَنْهُ يَقُوْلُ ـ وَهُوَ مِنْ بَابِ التَّحَدُّثِ بالنِّعْمَةِ لِقَوْلِهِ تَعَالَى (وَأمَّا بنِعْمَةِ رَبِّكَ فَحَدِّثْ) مَا مَرَّ مُسْلِمٌ عَلَى بَابِ مَدْرَسَتِيْ إِلاَّ خَفَّفَ اللَّهُ عَنْهُ الْعَذاَبَ يَوْمَ الْقِيَامَةِ * وَأُخْبِرَ أَنَّ شَخْصًا يَصِيْحُ فِيْ قَبْرِهِ ، فَمَضَى إِلَيْهِ *\n\n
وَقَالَ
إِنَّ هَذاَ زَارَنِيْ مَرَّةً ، وَلاَ بُدَّ أَنْ يَرْحَمَهُ اللَّهُ تَعَالَى
فَلَمْ يُسْمَعْ لَهُ بَعْدَ ذَلِكَ صُرَاخٌ * وَقَالَ رَضِيَ اللَّهُ عَنْهُ : عَثَرَ حُسَيْنٌ نالْحَلاَّجُ عَثْرَةً * فَلَمْ يَكُنْ فِيْ زَمَنِهِ مَنْ يَأْخُذُ بيَدِهِ * وَلَوْ كُنْتُ فِيْ زَمَنِهِ لأَخَذْتُ بيَدِهِ * وَأَنَا لِكُلِّ مَنْ عَثَرَ مَرْكُوْبُهُ
وَيُقَالُ لِيْ أَيْضًا سَبْعِيْنَ مَرَّةً
وَلِتُصْنَعَ عَلَى عَيْنِيْ
* وَعِزَّةِ رَبِّيْ ، إِنَّ السُّعَدَاءَ وَاْلأَشْقِيَاءَ يُعْرَضُوْنَ عَلَيَّ * وَيُوْقَفُوْنَ لَدَيَّ * وَإِنَّ نُوْرَ عَيْنِيْ فِي اللَّوْحِ الْمَحْفُوْظِ مُقِيْمٌ * أَناَ غَائِصٌ فِيْ بَحْرِ عِلْمِ الْقَدِيْمِ * أَنَا حُجَّةُ اللَّهِ عَلَيْكُمْ يَوْمَ الْعَرْضِ * أَنَا نَائِبُ رَسُوْلِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَوَارثُهُ * يُقَاُل : يَا عَبْدَ الْقَادِر ! تَكَلَّمْ يُسْمَعْ مِنْكَ * قَالَ الشَّيْخُ عَبْدُ الْقَادِر : وَاللَّهِ مَا شَرِبْتُ حَتَّى قِيْلَ لِيْ : يَا عَبْدَ الْقَادِر ، بِحَقِّيْ عَلَيْكَ اشْرَبْ * وَمَا أَكَلْتُ حَتَّى قِيْلَ لِيْ : بِحَقِّيْ عَلَيْكَ كُلْ * وَأَمَّنْتُكَ مِنَ الرَّدَى *
تَجِيْءُ السَّنَةُ تُسَلِّمُ عَلَيَّ ، وَتُخْبِرُنِيْ بِمَا يَجْرِيْ فِيْهَا * وَكَذاَ الشَّهْرُ ، وَكَذاَ اْلأُسْبُوْعُ ، وَكَذاَ الْيَوْمُ * وَقَالَ مَرَّةً عَلَى الْكُرْسِيِّ : إذاَ سَأَلْتُمُ اللَّهَ تَعَالَى فَاسْأَلُوْهُ بيْ
* (مقام مستجاب / كانطي توسل لن دوعاء اع عيصور إيكي: إلَى حَضْرَةِ النَّبِيِّ الْمُصْطَفَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ، ثُمَّ  إِلَى أَرْوَاحِ جَمِيْعِ إِخْوَانِهِ مِنَ اْلأَنْبيَاءِ وَالْمُرْسَلِيْنَ وَآل كُلٍّ وَأَصْحَابِ\n
كُلٍّ وَأَتْبَاعِ كُلٍّ ، ثُمَّ إِلَى أَرْوَاحِ اْلأَوْلِيَاءِ الْمُتَصَرِّفِيْنَ ، خُصُوْصًا لِحَضْرَةِ سَيِّدِنَا الْغَوْثِ سُلْطَانِ اْلأَوْلِيَاءِ الشَّيْخِ عَبْدِ الْقَادِرِ الْجيْلاَنِيِّ وَسَائِرِ اْلأَوْلِيَاءِ وَالْعُلَمَاءِ وَالصِّدِّيْقِيْنَ وَالشُّهَدَاءِ وَالصَّالِحِيْنَ وَجَمِيْعِ مَشَايِخِنَا وَمَشَايخِهِمْ وَآبَائِنَا وَأُمَّهَاتِنَا وَإِخْوَانِنَا الْمُسْلِمِيْنَ وَالْمُسْلِمَاتِ وَالْمُؤْمِنِيْنَ وَالْمُؤْمِنَاتِ اْلأَحْيَاءِ مِنْهُمْ وَاْلأَمْوَاتِ الْفَاتِحَة ……\n
اَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِيْنَ * اَللَّهُمَّ إِنَّا نَسْأَلُكَ وَنَتَوَسَّلُ إِلَيْكَ بوَلِيِّكَ الْغَوْثِ * يَا شَيْخَ الثَّقَلَيْنِ * يَا قُطْبُ الرَّبَّانِيُّ * يَا غَوْثُ الصَّمَدَانِيُّ * يَا مُحْييَ الدِّيْنِ * أبَا مُحَمَّدٍ سَيِّدَنَا الشَّيْخَ عَبْدَ الْقَادِر الْجيْلاَنِيَّ * إِنَّا نَتَوَسَّل بكَ إِلَى رَبِّكَ فِيْ قَضَاءِ حَاجَاتِنَا هَذِهِ ……
دي سبوتاكى حاجاتي ) اَللَّهُمَّ فَشَفِّعْهُ فِيْنَا شَفَاعَةً تُنْجِيْنَا بهَا مِنْ جَمِيْعِ اْلأَهْوَال وَاْلآفَاتِ * وَتَقْضِيْ لَنَا بهَا جَمِيْعَ الْحَاجَاتِ * وَتَكْفِيْنَا بهَا جَمِيْعَ الْمُهِمَّاتِ * وَتَرْفَعُنَا بهَا أَعْلَى الدَّرَجَاتِ * وَتَدْفَعُ بهَا عَنَّا جَمِيْعَ الْبَلِيَّاتِ * وَتَحُلُّ بهَا جَمِيْعَ الْمُشْكِلاَتِ *
وَتُجِيْبُ بهَا جَمِيْعَ الدَّعَوَاتِ * وَتَشْفِيْنَا بهَا مِنْ جَمِيْعِ اْلأَسْقَامِ وَالدَّاءَاتِ * وَتُوَسِّعُ لَنَا بهَا اْلأَرْزَاقَ الطَّيِّبَاتِ * وَتُحَسِّنُ لَنَا بهَا الْعَاقِبَاتِ وَالْخَاتِمَاتِ * إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيْرٌ * وَصَلَّى اللَّهُ عَلَى سَيِّدِنَا مُحَمَّدٍ النَّبِيِّ اْلأُمِّيِّ وَعَلَى َآلِهِ وَصَحْبهِ وَسَلَّمَ * وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِيْنَ *"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>