<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bab6">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Bab 6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بسم الله الرحمن الرحيم"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="لاَ تَخْتَرْ جَلْبَ النَّعْمَاءِ وَلاَ دَفْعَ الْبَلْوَى * فَإِنَّ النَّعْمَاءَ وَاصِلَةٌ إلَيْكَ بالْقِسْمَةِ ـ اسْتَجْلَبْتَهَا أمْ لاَ * وَالْبَلْوَى حَالَّةٌ بكَ ـ وَإنْ كَرِهْتَهَا * فَسَلِّمْ لِلَّهِ فِي الْكُلِّ يَفْعَلُ مَا يَشَاءُ * فَإنْ جَاءَتْكَ النَّعْمَاءُ فَاشْتَغِلْ بالذِّكْرِ وَالشُّكْرِ * وَإنْ جَاءَتْكَ الْبَلْوَى فَاشْتَغِلْ بالصَّبْرِ وَالْمُوَافَقَةِ * وَإنْ كُنْتَ أَعْلَى مِنْ ذلِكَ فَالرِّضَا وَالتَّلَذُّذَ * وَاعْلَمُوْا أَنَّ الْبَلِيَّةَ لَمْ تَأْتِ الْمُؤْمِنَ لِتُهْلِكَهُ * وَإنَّمَا أتَتْهُ لِتَخْتَبِرَهُ * وَكَانَ يَقُوْلُ :
فَقَذَرَ عَلَيْهِ عُصْفُوْرٌ * فَرَفَعَ رَأسَهُ ، فَخَرَّ الْعُصْفُوْرُ مَيْتًا * فَغَسَلَ الثَّوْبَ ، ثُمَّ تَصَدَّقَ بهِ عَنِ الْعُصْفُوْر * وَقَالَ : إنْ كَانَ عَلَيْنَا إثْمٌ فَهُوْ كَفَّارَتُهُ * وَمِنْ كَرَامَاتِهِ أيْضًا ؛ أنَّ امْرَأةً أتَتْهُ بوَلَدِهَا لِتُشَوِّقَهُ إلَى صُحْبَةِ الشَّيْخِ عَبْدِ الْقَادِر وَتُسَلِّكَهُ *\n\n
فَأَمَرَهُ بالْمُجَاهَدَةِ وَسُلُوْكِ طَرِيْقِ السَّلَفِ * فَرَأتْهُ يَوْمًا نَحِيْلاً ، وَرَأتْهُ يَأْكُلُ خُبْزَ شَعِيْرٍ * وَدَخَلَتْ عَلَى الشَّيْخِ ، وَوَجَدَتْ بَيْنَ يَدَيْهِ عَظْمَ دَجَاجَةٍ مَلْعُوْقَةٍ * فَسَأَلَتْهُ عَنِ الْمَعْنَى فِيْ ذَلِكَ *
فَوَضَعَ الشَّيْخُ يَدَهُ عَلَى الْعِظَامِ ـ وَقَالَ لَهَا
قُوْمِيْ بإِذْنِ اللَّهِ تَعَالَى الَّذِيْ يُحْيي الْعِظَامَ وَهِيَ رَمِيْمٌ
فَقَامَتِ الدَّجَاجَةُ سَوِيَّةً وَصَاحَتْ
اَ إلَهَ إلاَّ اللَّهْ ـ مُحَمَّدٌ رَسُوْلُ اللَّهْ ـ الشَّيْخُ عَبْدُ الْقَادِر وَلِيُّ اللَّهْ
رَضِيَ اللَّهُ عَنْهُ * فَقَالَ لَهَا : إذاَ صَارَ ابْنُكِ هَكَذاَ فَلْيَأْكُلْ مَا شَاءَ * وَمِنْ كَرَامَاتِهِ أيْضًا ؛ أنَّهُ مَرَّ بِمَجْلِسِهِ حِدَأَةٌ فِيْ يَوْمٍ شَدِيْدِ الرِّيْحِ * فَشَوَّشَتْ بصِيَاحِهَا عَلَى الْحَاضِرِيْنَ * فَقَالَ : يَا ريْحُ خُذِيْ رَأْسَهَا ، فَوَقَعَتْ لِوَقْتِهَا مَقْطُوْعَةَ الرَّأسِ *
فَنَزَلَ عَنِ الْكُرْسِيِّ وَأخَذهَا فِيْ يَدِهِ * وَأمَرَّ اْلأُخْرَى عَلَيْهَا ، وَقَالَ
بسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيْمِ
فَحَيَّتْ وَطَارَتْ سَوِيَّةً بإذنِ اللَّهِ تَعَالَى ـ وَالنَّاسُ يُشَاهِدُوْنَ ذلِكَ * وَمِنْ كَرَامَاتِهِ ؛ أنَّ أبَا عُمَرَ عُثْمَانَ الصَّيْرَفِيَّ ، وَأبَا مُحَمَّدٍ عَبْدَ الْحَقِّ الْحَرِيْمِيَّ ـ رَحِمَهُمَا اللَّهُ تَعَالىَ ـ قَالاَ : كُنَّا بَيْنَ يَدَي الشَّيْخِ بِمَدْرَسَتِهِ يَوْمَ اْلأَحَدِ ثَالِثَ صَفَرَ سَنَةَ خَمْسٍ وَخَمْسِيْنَ وَخَمْسِمِائَةٍ * فَتَوَضَّأَ الشَّيْخُ عَلَى قَبْقَابهِ وَصَلَّى رَكْعَتَيْنِ * فَلَمَّا سَلَّمَ صَرَخَ صَرْخَةً عَظِيْمَةً * وَرَمَى بفَرْدَةِ قَبْقَابهِ فِي الْهَوَاءِ ، فَغَابَتْ عَنْ أبْصَارناَ *
فَنَزَلَ عَنِ الْكُرْسِيِّ وَأخَذهَا فِيْ يَدِهِ * وَأمَرَّ اْلأُخْرَى عَلَيْهَا ، وَقَالَ
بسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيْمِ
فَحَيَّتْ وَطَارَتْ سَوِيَّةً بإذنِ اللَّهِ تَعَالَى ـ وَالنَّاسُ يُشَاهِدُوْنَ ذلِكَ * وَمِنْ كَرَامَاتِهِ ؛ أنَّ أبَا عُمَرَ عُثْمَانَ الصَّيْرَفِيَّ ، وَأبَا مُحَمَّدٍ عَبْدَ الْحَقِّ الْحَرِيْمِيَّ ـ رَحِمَهُمَا اللَّهُ تَعَالىَ ـ قَالاَ : كُنَّا بَيْنَ يَدَي الشَّيْخِ بِمَدْرَسَتِهِ يَوْمَ اْلأَحَدِ ثَالِثَ صَفَرَ سَنَةَ خَمْسٍ وَخَمْسِيْنَ وَخَمْسِمِائَةٍ * فَتَوَضَّأَ الشَّيْخُ عَلَى قَبْقَابهِ وَصَلَّى رَكْعَتَيْنِ * فَلَمَّا سَلَّمَ صَرَخَ صَرْخَةً عَظِيْمَةً * وَرَمَى بفَرْدَةِ قَبْقَابهِ فِي الْهَوَاءِ ، فَغَابَتْ عَنْ أبْصَارناَ *"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>