<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bab1">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Bab 1" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
              android:id="@+id/isi"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="بسم الله الرحمن الرحيم"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="25sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="12dp"

              android:layout_marginTop="15dp"
              android:layout_marginRight="12dp"
              android:gravity="center"
              android:text="اَلْحَمْدُ لِلَّهِ الَّذِيْ أرْسَلَ سَيـِّدَنَا مُحَمَّدًا صَلَّى اللَّهُ عَلَيْهِ
وَسَلَّمَ بكَامِلِ الشَّـرِيْعَةِ وَخَـالِصِ الدِّيْنِ * وَحَلَى جـِيْدَ
رسَـالَتِهِ بـِبَاهِرِ الْخَـوَارقِ وَأيَّدَهُ بـِكُمَاةِ اْلأَصْحَـابِ
الْمُهْتَدِيْنَ * وَخَصَّ مَنْ شَـآءَ مِنْ أتْبَاعِ مِلَّتِهِ بـِالرُّقِيِّ
ِلىَ أَوْجِ الْمَعَـارفِ وَالْحَقَائِقِ *\n\n
وَأَفاَضَ عَلَيْـهِمْ مِنْ بُحُـوْرِ الْمَوَاهِبِ اللَّدُنِيَّةِ ظُرَفَ
اللَّطَائِفِ وَشَـوَارِقَ الرَّقَائِقِ * فَأَصْبَحُـوْا هُدَاةَ اْلأُمَّة
وَقَادَتَهَا إِلىَ الْعَزِيْز الْعَلِيْمِ * سَالِكِيْنَ بعِباَدِ اللَّهِ تَعَالىَ
مِنْ سُـبُلِ اْلإِرْشَـادِ أَعْلَ الصِّـرَاطِ الْمُسْـتَقِـيْمِ * وَآلَ اللَّهُ
 عَلَيْهِ وَعَلَيْهِمْ زَاكِيَ الصَّـلَوَات وَالتَّسْـلِيْمِ * وَوَفَّقَنَا
لِلاِهْتِدَاءِ بـِهُدَاهُمْ * وَاْلاِقْتِدَاءِ بآثاَرِهِمْ وَاْلاِقْـتِـبَاسِ مِنْ
 مِشْـكَاةِ أنْـوَارهِمْ فِيْ حِنْدِسِ الْجَهْلِ الْبَهِيْمِ مَا عَطَّرَتْ
مَنَاقِـبُهُمْ مَعَاطِسَ اْلأَسْمَاعِ الْوَاعِيَةِ *\n\n
وَتُلِـيَتْ آيُ فَضَائِلِهِمْ ، فَكَانَتْ إِلىَ النُّهُوْضِ إِلىَ اللَّهِ
دَاعِـيَةً * أَمَّا بَعْدُ : فَيَقُـوْلُ الْمُفْـتَقِـرُ إِلىَ فَضْـلِ الْكَرِيْمِ
الْمُنْجِيْ *جَعْفَـرُ بْنُ حَـسَنِ بْنِ عَبْدِ الْكَرِيْمِ الْبَرْزَنْجِـيُّ *
 هَذِهِ نُبْذَةٌ مِنْ أحْـوَالِ الْقُطْبِ الرَّبَّانِيِّ * وَالْغَوْثِ
 الصَّمَدَانِيِّ * سُلْطَانِ اْلأَوْلِيَآءِ الْعَارفِيْنَ * وَإمَامِ الْعُلَمَآءِ
السَّـالِكِيْنَ النَّاهِلِـيْنَ مِنْ بَحْـرِ الْحَقِـيْقَـةِ وَالْغَـارفِيْنَ *
السَّـيـِّدِ الشَّرِيْفِ * وَالسَّـنَدِ الْغِطْرِيْفِ * الْحَسِـيْب
 النَّسِـيْبِ * ذِيْ الْمَقَـامِ اْلأَعْلَى وَالنَّادِي الرَّحِـيْبِ *
  سَيـِّدِي الشَّـيْخِ عَبْدِ الْقَـادِر الْجِـيْلاَنِيِّ \n\n

بَلَّغَهُ اللَّهُ تَعَالىَ بـِنَفْسِـهِ الْقَوِيِّ وَالْحَـفِيِّ جَـنَّةَ الْقُـرْبِ وَاْلأَمَانِيِّ *
 وَعِقْدٌ نَظَمْتُهُ مِنْ فَرَائِدِ عَمَلِـهِ وَقَوْلِـهِ لِتَـتَـشَـنَّفَ بـِدُرَرِهِ أَسْمَـاعُ الْحَاضِـرِيْنَ عِنْدَ عَمَلِ مُهِمِّـهِ وَحَـوْلِهِ *
 اِنْتَخَـبْتُُهُ مِنْ كَلاَمِ بَعْضِ أَرْبَابِ الطَّرِيْقَـةِ *
 وَمَنْ لَهُ فِيْ حَضْرَةِ الشَّـيْخِ عَقِيْدَةٌ مُحْكَمَةٌ وَمَحَبَّةٌ وَثِـيْقَةٌ *
 كَالشَّـيْخِ عَبْدِ الْوَهَّابِ الشَّعْرَانِيِّ الَّذِيْ لاَحَ لَهُ الْفَلاَحُ *
 وَالسِّـرَاجِ الدِّمَشْـقِيِّ صَاحِبِ كِتَابِ نِتَـاجِ اْلأَرْوَاحِ *
 رَغْبَةً فِيْ نَشْـرِ أحْـوَالِ الْكُمَّلِ وَبَثِّ مَنَـاقِبِ اْلأَخْـيَارِ *
 وَاسْتِـنْزَالاً لِصَـيـِّبِ الرَّحَمَـاتِ وَالْبَرَكَاتِ الْغِزَارِ *
 إِذْ بـِذِكْرِهِمْ تُفْـتَحُ أَبْوَابُ السَّمَوَاتِ الْعَلِـيَّةِ *
 وَتَنْـهَلُّ مِنْ حَظِيْرَةِ الْقُدْسِ سُحُبُ الْفُـيُوْضَـاتِ اْلإِلَهِيَّـةِ *
 وَفَصَّـلْتُـهُ بـِوَسَـآئِطَ مِنْ لآلِي التَّرَاضِـيْ عَنْهُ وَطَلَبِ اْلإِمْدَادِ بـِأَسْـرَارِهِ *
 فَلْيَجْـهَرْ بـِذِكْرِهِ الْحَاضِرُوْنَ عِنْدَ بُلُـوْغِ الْقَـارِئِ إِلَيْـهَا فِيْ أَخْـبَارِهِ *
  وَسَمَّيـْتُهُ بـِاللُّجَـيْنِ الدَّانِيْ ، فِيْ ذِكْرِ نُبْذَةٍ مِنْ مَنَـاقِبِ الْقُطْبِ الرَّبَّانِيِّ ، سَيـِّدِنَا الشَّـيْخِ عَبْدِ الْقَادِرِ الْجِـيْلاَنِيِّ رَضِـيَ اللَّهُ عَنْهُ *
   فَأَقُوْلُ : هُوَ الشَّـيْخُ الْكَامِلُ * وَالْجِـهْبـِذُ الْوَاصِلُ *
   ذو الْمَقَامَاتِ الْعَالِيَةِ الشَّرِيْفَةِ * وَاْلأَقْدَامِ الرَّاسِخَةِ *
   وَالتَّمَكُّنِ التَّامِّ وَاْلأَحْوَالِ الْمُنِيْفَةِ * وَالْكَمَالاَتِ الشَّامِخَةِ *
   الْقُطْبُ الرَّبَّانِيُّ * وَالنُّوْرُ السَّاطِعُ الْبُرْهَانِيُّ *
   وَالْهَيْكَلُ الصَّمَدَانِيُّ * وَالْغَوْثُ النُّوْرَانِيُّ *
   وَهُوَ أبُوْ مُحَمَّدٍ عَبْدُ الْقَادِر الْجِيْلاَنِيُّ *
   ابْنُ أبيْ صَالِحٍ مُوْسَى جَنْكِيْ دَوْسَتْ ،
   وَقِيْلَ : جَنْكَادَوْسَتْ اِبْنِ عَبْدِ اللَّهِ بْنِ يَحْيَى الزَّاهِدِ بْنِ مُحَمَّدِ بْنِ دَاوُدَ بْنِ مُوْسَى الثَّانِيْ ابْنِ عَبْدِ اللَّهِ الثَّانِي ابْنِ مُوْسَى الْجُوْن ابْنِ عَبْدِ اللَّهِ الْمَحْضِ ابْنِ الْحَسَنِ الْمُثَنَّى ابْنِ الْحَسَنِ السِّبْطِ ابْنِ عَلِيِّ بْنِ أبيْ طَالِبٍ وَابْنِ فاَطِمَةَ الزَّهْرَاءِ الْبَتُوْلِ *
   بنْتِ سَيِّدِنَا مُحَمَّدٍ\n\n
نَسَبٌ كَأَنَّ عَلَيْهِ مِنْ شَمْشِ الضُّحَى #\n
 نُوْرًا وَمِنْ فَلَقِ الصَّبَاحِ عَمُوْدَا\n\n
نَسَبٌ لَهُ فِيْ وَجْـهِ آدَمَ لُمْـعَةٌ #\n
 مُنِحَتْ مَلاَئِكَةُ السَّمَاءِ سُجُوْدَا\n\n
نَسَبٌ كِتَابُ اللَّهِ أَوْفَى حُجَّةً #\n
 فِيْ مَدْحِهِ مَنْ ذَا يَرُوْمُ جُحُوْدَا\n\n

اللَّهُمَّ انْشُرْ نَفَحَاتِ الرِّضْوَانِ عَلَيْهِ *\n
 وَأمِدَّنَا باْلأَسْرَار الَّتِيْ أوْدَعْتَهَا لَدَيْهِ"
              android:textColor="@color/black"
              android:textSize="20dp" />


      </LinearLayout>
  </ScrollView>


</LinearLayout>