<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bab5">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Bab 5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بسم الله الرحمن الرحيم"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="وَكَانَ رَضِيَ اللَّهُ عَنْهُ لاَ يُعَظِّمُ اْلأَغْنِيَاءَ * وَلاَ يَقُوْمُ لأَحَدٍ مِنَ اْلأُمَرَاءِ * وَلاَ أرْكَانِ الدَّوْلَةِ * وَكَانَ كَثِيْرًا يَرَى الْخَلِيْفَةَ قَاصِدًا لَهُ * وَهُوَ جَالِسٌ ، فَيَدْخُلُ خَلْوَةً * ثُمَّ يَخْرُجُ عَلَى الْخَلِيْفَةِ بَعْدَ وُصُوْلِهِ * إعْزَازًا لِطَرِيْقِ الْفُقَرَاءِ ، وَلِئَلاَّ يَقُوْمَ لِلْخَلِيْفَةِ * وَمَا وَقَفَ ببَابِ وَزيْرٍ وَلاَ سُلْطَانٍ * وَلاَ قَبلَ هَدِيَّةً مِنَ الْخَلِيْفَةِ قَطُّ\n\n
* حَتَّى عَتَبَهُ عَلَى عَدَمِ قَبُوْلِهِ هَدِيَّتَهُ * فَقَالَ لَهُ الشَّيْخُ : أَرْسِلْ مَا بَدَا لَكَ وَاحْضُرْ مَعَهُ * فَحَضَرَ الْخَلِيْفَةُ عِنَد الشَّيْخِ ـ وَمَعَهُ شَيْءٌ مِنَ التُّفَّاحِ * وَإذاَ كُلُّ تُفَّاحَةٍ مَحْشُوٌّ دَمًا وَقَيْحًا * فَقَالَ لِلْخَلِيْفَةِ : كَيْفَ تَلُوْمُنَا عَلَى عَدَمِ أكْلِنَا مِنْ هَذاَ ، وَكُلُّهُ مَحْشُوٌّ بدِمَاءِ النَّاسِ ؟ * فَاسْتَغْفَرَ الْخَلِيْفَةُ وَتَابَ عَلَى يَدَيْهِ * وَكَانَ يَأْتِيْ فَيَقِفُ بَيْنَ يَدَي الشَّيْخِ كَآحَادِ النَّاسِ وَصَحِبَهُ إِلَى أَنْ مَاتَ * وَكَانَ رَضِيَ اللَّهُ عَنْهُ مَعَ جَلاَلَةِ قَدْرِهِ * وَبُعْدِ صِيْتِهِ * وَعُلُوِّ ذِكْرِهِ * يُعَظِّمُ الْفُقَرَاءَ ، وَيُجَالِسُهُمْ * وَيَفْلِيْ لَهُمْ ثِيَابَهُمْ * وَكَانَ يَقُوْلُ :
الْفَقِيْرُ الصَّابرُ أفْضَلُ مِنَ الْغَنِيِّ الشَّاكِرِ * وَالْفَقِيْرُ الشَّاكِرُ أفْضَلُ مِنْهُمَا * وَالْفَقِيْرُ الصَّابرُ الشَّاكِرُ أفْضَلُ مِنَ الْكُلِّ * وَمَا أحَبَّ الْبَلاَءَ وَالتَّلَذُّذَ بهِ إِلاَّ مَنْ عَرَفَ الْمُبْلِيْ * وَكَانَ يَقُوْلُ : اِتَّبعُوْا وَلاَ تَبْتَدِعُوْا * وَأطِيْعُوْا وَلاَ تَمْرُقُوْا * وَاصْبِرُوْا وَلاَ تَجْزَعُوْا * وَانْتَظِرُوا الْفَرَجَ وَلاَ تَيْأَسُوْا * وَاجْتَمِعُوْا عَلَى ذِكْرِ اللَّهِ تَعَالَى وَلاَ تَتَفَرَّقُوْا * وَتَطَهَّرُوْا بالتَّوْبَةِ عَنِ الذُّنُوْبِ وَلاَ تَتَلَطَّخُوْا * وَعَنْ بَابِ مَوْلاَكُمْ لاَ تَبْرَحُوْا * وَكَانَ يَقُوْلُ :
لاَ تَخْتَرْ جَلْبَ النَّعْمَاءِ وَلاَ دَفْعَ الْبَلْوَى * فَإِنَّ النَّعْمَاءَ وَاصِلَةٌ إلَيْكَ بالْقِسْمَةِ ـ اسْتَجْلَبْتَهَا أمْ لاَ * وَالْبَلْوَى حَالَّةٌ بكَ ـ وَإنْ كَرِهْتَهَا * فَسَلِّمْ لِلَّهِ فِي الْكُلِّ يَفْعَلُ مَا يَشَاءُ * فَإنْ جَاءَتْكَ النَّعْمَاءُ فَاشْتَغِلْ بالذِّكْرِ وَالشُّكْرِ * وَإنْ جَاءَتْكَ الْبَلْوَى فَاشْتَغِلْ بالصَّبْرِ وَالْمُوَافَقَةِ * وَإنْ كُنْتَ أَعْلَى مِنْ ذلِكَ فَالرِّضَا وَالتَّلَذُّذَ * وَاعْلَمُوْا أَنَّ الْبَلِيَّةَ لَمْ تَأْتِ الْمُؤْمِنَ لِتُهْلِكَهُ * وَإنَّمَا أتَتْهُ لِتَخْتَبِرَهُ * وَكَانَ يَقُوْلُ
"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>